# Devops

./: ng.txt
agentBackEnd/agent/: .env  Program.cs  agent.csproj  agent.http  agentDbContextMySql.cs  agentDbContextSqlServer.cs  agentDbContextSqlite.cs
agentBackEnd/agent/Controllers/: AgencyController.cs  CountryController.cs  JobController.cs  RegionController.cs  UserController.cs
agentBackEnd/agent/DTOs/: AgencyCountryDTO.cs  AgencyInDTO.cs  AgencyOutDTO.cs  CategoryInDTO.cs  CategoryOutDTO.cs  CountryComDTO.cs  CountryDTO.cs  JobInDTO.cs  JobOutDTO.cs  LogInDTO.cs  RegionDTO.cs  ReviewDTO.cs  UploadModel.cs  UserDTO.cs  UserOutDTO.cs  tempory.cs
agentBackEnd/agent/Data/: agent.db  agent.db-shm  agent.db-wal
agentBackEnd/agent/MapperConfig/: configMapper.cs
agentBackEnd/agent/Migrations/: 20250628182509_firstCreation.Designer.cs  20250628182509_firstCreation.cs  20250629084623_creating_tables.Designer.cs  20250629084623_creating_tables.cs  20250629090915_creating_database_agentDB.Designer.cs  20250629090915_creating_database_agentDB.cs  20250803152418_adding docs paths to agency table.Designer.cs  20250803152418_adding docs paths to agency table.cs  20250804173207_job table is updated from removing some fields.Designer.cs  20250804173207_job table is updated from removing some fields.cs  20250804173630_currency field removed.Designer.cs  20250804173630_currency field removed.cs  20250805140500_new field is added to job table as openedUrgently and urgentjob table is deleted.Designer.cs  20250805140500_new field is added to job table as openedUrgently and urgentjob table is deleted.cs  20250805141456_add again urgentjobs table.Designer.cs  (+14 more)
(+77 files in other folders)
